plugins {

}

ext {
    versionMajor = 0
    versionMinor = 0
    versionPatch = 1

    group 'com.zomu.t'
    version "${versionMajor}.${versionMinor}.${versionPatch}"

    libraryId = 'epion-t3'
    siteUrl = 'https://ettt.t-zomu.com'
    githubUrl = 'https://github.com/epion-tropic-test-tool/epion-t3'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'

        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

        // logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        // cli interface
        compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

        // lang
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

        // io
        compile group: 'commons-io', name: 'commons-io', version: '2.6'

        // text
        compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'

        // BeanValidation
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'org.apache.bval', name: 'bval-jsr', version: '1.1.2'

        // Reporting
        compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
        compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.1.RELEASE'

        // JSON Path
        compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

        // for develop
        compile 'org.projectlombok:lombok:1.18.6'

        testCompile 'junit:junit:4.12'

    }

    // JavaDoc
    tasks.withType(Javadoc) {
        options.charSet = 'UTF-8'
        options.encoding = 'UTF-8'
        options.addBooleanOption('Xdoclint:none', true)
    }

    // Java
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        it.options.encoding = 'UTF-8'
    }

}
